/* ==========================================

  This is a main Bicep module file.
  Put the all required Bicep code here to deploy module resources.

  Keep the following Bicep code structure:
  - Parameters
  - Variables
  - Resources / Modules
  - Outputs

  If the main module requires to deploy multiple resources, consider creating a separate Bicep file for each resource type and use modules to call them.
  - Use the following naming convention for Bicep files:
    - main.bicep for the main module
    - Use submodule file structure:
      - modules/<module-name>/main.bicep
      - example: modules/virtual-network/main.bicep
  
   ========================================== */
